[CountryNames]
Countries[AD]=Andorra
Countries[AE]=Emiratos Árabes Unidos
Countries[AF]=Afganistán
Countries[AG]=Antigua y Barbuda
Countries[AI]=Anguila
Countries[AL]=Albania
Countries[AM]=Armenia
Countries[AN]=Antillas Neerlandesas
Countries[AO]=Angola
Countries[AQ]=Antártida
Countries[AR]=Argentina
Countries[AS]=Samoa Americana
Countries[AT]=Austria
Countries[AU]=Australia
Countries[AW]=Aruba
Countries[AX]=Åland
Countries[AZ]=Azerbaiyán
Countries[BA]=Bosnia y Herzegovina
Countries[BB]=Barbados
Countries[BD]=Bangladesh
Countries[BE]=Bélgica
Countries[BF]=Burkina Faso
Countries[BG]=Bulgaria
Countries[BH]=Bahréin
Countries[BI]=Burundi
Countries[BJ]=Benín
Countries[BL]=Saint-Barthelemy
Countries[BM]=Bermudas
Countries[BN]=Brunéi
Countries[BO]=Bolivia
Countries[BR]=Brasil
Countries[BS]=Bahamas
Countries[BT]=Bután
Countries[BV]=Isla Bouvet
Countries[BW]=Botsuana
Countries[BY]=Bielorrusia
Countries[BZ]=Belice
Countries[CA]=Canadá
Countries[CC]=Islas Cocos (Keeling)
Countries[CD]=Zaire
Countries[CF]=República Centroafricana
Countries[CG]=Congo
Countries[CH]=Suiza
Countries[CI]=Costa de Marfil
Countries[CK]=Islas Cook
Countries[CL]=Chile
Countries[CM]=Camerún
Countries[CN]=China
Countries[CO]=Colombia
Countries[CR]=Costa Rica
Countries[CU]=Cuba
Countries[CV]=Cabo Verde
Countries[CX]=Isla Navidad
Countries[CY]=Chipre
Countries[CZ]=República Checa
Countries[DE]=Alemania
Countries[DJ]=Yibuti
Countries[DK]=Dinamarca
Countries[DM]=Dominica
Countries[DO]=República Dominicana
Countries[DZ]=Argelia
Countries[EC]=Ecuador
Countries[EE]=Estonia
Countries[EG]=Egipto
Countries[EH]=Sáhara Occidental
Countries[ER]=Eritrea
Countries[ES]=España
Countries[ET]=Etiopía
Countries[FI]=Finlandia
Countries[FJ]=Fiyi
Countries[FK]=Islas Falkland (Malvinas)
Countries[FM]=Micronesia, Estados Federados de
Countries[FO]=Islas Feroe
Countries[FR]=Francia
Countries[GA]=Gabón
Countries[GB]=Reino Unido
Countries[GD]=Granada
Countries[GE]=Georgia
Countries[GF]=Guayana Francesa
Countries[GG]=Guernsey
Countries[GH]=Ghana
Countries[GI]=Gibraltar
Countries[GL]=Groenlandia
Countries[GM]=Gambia
Countries[GN]=Guinea
Countries[GP]=Guadalupe
Countries[GQ]=Guinea Ecuatorial
Countries[GR]=Grecia
Countries[GS]=Islas Georgia del Sur y Sandwich del Sur
Countries[GT]=Guatemala
Countries[GU]=Guam
Countries[GW]=Guinea-Bissau
Countries[GY]=Guyana
Countries[HK]=Hong Kong
Countries[HM]=Islas Heard y McDonald
Countries[HN]=Honduras
Countries[HR]=Croacia
Countries[HT]=Haití
Countries[HU]=Hungría
Countries[ID]=Indonesia
Countries[IE]=Irlanda
Countries[IL]=Israel
Countries[IM]=Isla de Man
Countries[IN]=India
Countries[IO]=Territorio Británico del Océano Índico
Countries[IQ]=Iraq
Countries[IR]=Irán (República Islámica)
Countries[IS]=Islandia
Countries[IT]=Italia
Countries[JE]=Jersey
Countries[JM]=Jamaica
Countries[JO]=Jordania
Countries[JP]=Japón
Countries[KE]=Kenia
Countries[KG]=Kirguizistán
Countries[KH]=Camboya
Countries[KI]=Kiribati
Countries[KM]=Comoras
Countries[KN]=San Cristóbal y Nieves
Countries[KP]=Corea, República Popular Democrática
Countries[KR]=Corea, República de
Countries[KW]=Kuwait
Countries[KY]=Islas Caimán
Countries[KZ]=Kazajstán
Countries[LA]=Laos
Countries[LB]=Líbano
Countries[LC]=Saint Lucia
Countries[LI]=Liechtenstein
Countries[LK]=Sri Lanka
Countries[LR]=Liberia
Countries[LS]=Lesotho
Countries[LT]=Lituania
Countries[LU]=Luxemburgo
Countries[LV]=Letonia
Countries[LY]=Libia, República Árabe
Countries[MA]=Marruecos
Countries[MC]=Mónaco
Countries[MD]=Moldavia
Countries[ME]=Montenegro
Countries[MF]=Saint Martin
Countries[MG]=Madagascar
Countries[MH]=Islas Marshall
Countries[MK]=Macedonia, Antigua República Yugoslava
Countries[ML]=Malí
Countries[MM]=Myanmar
Countries[MN]=Mongolia
Countries[MO]=Macao
Countries[MP]=Islas Mariana del Norte
Countries[MQ]=Martinica
Countries[MR]=Mauritania
Countries[MS]=Montserrat
Countries[MT]=Malta
Countries[MU]=Mauricio
Countries[MV]=Maldivas
Countries[MW]=Malawi
Countries[MX]=México
Countries[MY]=Malasia
Countries[MZ]=Mozambique
Countries[NA]=Namibia
Countries[NC]=Nueva Caledonia
Countries[NE]=Níger
Countries[NF]=Isla Norfolk
Countries[NG]=Nigeria
Countries[NI]=Nicaragua
Countries[NL]=Países Bajos
Countries[NO]=Noruega
Countries[NP]=Nepal
Countries[NR]=Nauru
Countries[NU]=Isla Niue
Countries[NZ]=Nueva Zelanda
Countries[OM]=Omán
Countries[PA]=Panamá
Countries[PE]=Perú
Countries[PF]=Polinesia Francesa
Countries[PG]=Papúa-Nueva Guinea
Countries[PH]=Filipinas
Countries[PK]=Pakistán
Countries[PL]=Polonia
Countries[PM]=San Pedro y Miquelón
Countries[PN]=Pitcairn
Countries[PR]=Puerto Rico
Countries[PS]=Palestina
Countries[PT]=Portugal
Countries[PW]=Palau
Countries[PY]=Paraguay
Countries[QA]=Qatar
Countries[RE]=Reunión
Countries[RO]=Rumania
Countries[RS]=Serbia
Countries[RU]=Rusia
Countries[RW]=Ruanda
Countries[SA]=Arabia Saudí
Countries[SB]=Islas Salomón
Countries[SC]=Seychelles
Countries[SD]=Sudán
Countries[SE]=Suecia
Countries[SG]=Singapur
Countries[SH]=Santa Elena
Countries[SI]=Eslovenia
Countries[SJ]=Islas Svalbard y Jan Mayen
Countries[SK]=Eslovaquia (República Eslovaca)
Countries[SL]=Sierra Leona
Countries[SM]=San Marino
Countries[SN]=Senegal
Countries[SO]=Somalia
Countries[SR]=Surinam
Countries[ST]=Santo Tomé y Príncipe
Countries[SV]=El Salvador
Countries[SY]=Siria
Countries[SZ]=Suazilandia
Countries[TC]=Islas Turcas y Caicos
Countries[TD]=Chad
Countries[TF]=Territorios Australes Franceses
Countries[TG]=Togo
Countries[TH]=Tailandia
Countries[TJ]=Tayikistán
Countries[TK]=Islas Tokelau
Countries[TL]=Timor Oriental
Countries[TM]=Turkmenistán
Countries[TN]=Túnez
Countries[TO]=Tonga
Countries[TR]=Turquía
Countries[TT]=Trinidad y Tabago
Countries[TV]=Tuvalu
Countries[TW]=Taiwán
Countries[TZ]=Tanzania
Countries[UA]=Ucrania
Countries[UG]=Uganda
Countries[UM]=Islas menores alejadas de los Estados Unidos
Countries[US]=Estados Unidos
Countries[UY]=Uruguay
Countries[UZ]=Uzbekistán
Countries[VA]=Santa Sede (Estado de la Ciudad del Vaticano)
Countries[VC]=San Vicente y las Granadinas
Countries[VE]=Venezuela
Countries[VG]=Islas Vírgenes Británicas
Countries[VI]=Islas Vírgenes, EE.UU.
Countries[VN]=Vietnam
Countries[VU]=Vanuatu
Countries[WF]=Wallis y Futuna
Countries[WS]=Samoa
Countries[XK]=Kosovo
Countries[YE]=Yemen
Countries[YT]=Mayotte
Countries[ZA]=Sudáfrica
Countries[ZM]=Zambia
Countries[ZW]=Zimbabue

[ProvinciasNames]
Provincias[]
Provincias[]=A CORUÑA
Provincias[]=ALAVA
Provincias[]=ALBACETE
Provincias[]=ALICANTE
Provincias[]=ALMERIA
Provincias[]=ASTURIAS
Provincias[]=AVILA
Provincias[]=BADAJOZ
Provincias[]=BARCELONA
Provincias[]=BURGOS
Provincias[]=CACERES
Provincias[]=CADIZ
Provincias[]=CANTABRIA
Provincias[]=CASTELLON
Provincias[]=CEUTA
Provincias[]=CIUDAD REAL
Provincias[]=CORDOBA
Provincias[]=CUENCA
Provincias[]=GIRONA
Provincias[]=GRANADA
Provincias[]=GUADALAJARA
Provincias[]=GUIPUZCOA
Provincias[]=HUELVA
Provincias[]=HUESCA
Provincias[]=ISLAS BALEARES
Provincias[]=JAEN
Provincias[]=LA RIOJA
Provincias[]=LEON
Provincias[]=LUGO
Provincias[]=LLEIDA
Provincias[]=MADRID
Provincias[]=MALAGA
Provincias[]=MELILLA
Provincias[]=MURCIA
Provincias[]=NAVARRA
Provincias[]=OURENSE
Provincias[]=PALENCIA
Provincias[]=PALMAS, LAS
Provincias[]=PONTEVEDRA
Provincias[]=SALAMANCA
Provincias[]=SANTA CRUZ DE TENERIFE
Provincias[]=SEGOVIA
Provincias[]=SEVILLA
Provincias[]=SORIA
Provincias[]=TARRAGONA
Provincias[]=TERUEL
Provincias[]=TOLEDO
Provincias[]=VALENCIA
Provincias[]=VALLADOLID
Provincias[]=VIZCAYA
Provincias[]=ZAMORA
Provincias[]=ZARAGOZA

[RightLinksFormacion]
Telefono=91 210 80 10
Links[]
#Links[]=chat
#Links[]=videoc
Links[]=email

[RightLinksFormacion_email]
Literal=Contacto
Link=formacion@efl.es

[RightLinks]
Telefono=91 210 80 00
Links[]
#Links[]=chat
#Links[]=videoc
Links[]=email



[RightLinks_chat]
Literal=Chat
Link=chat

[RightLinks_videoc]
Literal=Videoconferencia
Link=video

[RightLinks_email]
Literal=Contacto
Link=contacto

[BBVA]
Secret=2D;24;5E;54;20;47;34;5C;02;05;08;06;04;06;0E;73;77;69;6B;1F
DesOfuscar=lefebvre
IdTerminal=999999
CodComercio=A7921665100001
URL=https://w3.grupobbva.com/TLPV/tlpv/TLPV_pub_RecepOpModeloServidor

[Paypal]
ServerName=https://www.paypal.com
#ServerName=https://www.sandbox.paypal.com
RequestURI=/cgi-bin/webscr
Business=mourelle@efl.es

[ForgotPassword]
MailSubject=Ediciones Francis Lefebvre
MailSender=info@efl.es

[Infocompras]
CC=0065 0024 01 0001067340
Fax=91 210 80 01
Mail=clientes@efl.es
Sender=Ediciones Francis Lefebvre
SMTP=localhost
SMTPUser=
SMTPPassword=
SMTPPort=25
SubjectEditorial=Pedido en la tienda. Pedido nº <pedido>

[VatRules]
ProvinciasExentas[]
ProvinciasExentas[]=CEUTA
ProvinciasExentas[]=MELILLA
ProvinciasExentas[]=PALMAS, LAS
ProvinciasExentas[]=SANTA CRUZ DE TENERIFE


