<?php /*
[OrderingProductsList]
AvailableOrders[]
AvailableOrders[]=fechapublicacion
AvailableOrders[]=precio
#AvailableOrders[]=fiscal
#AvailableOrders[]=social
#AvailableOrders[]=mercantil
#AvailableOrders[]=contable
#AvailableOrders[]=inmobiliario
#AvailableOrders[]=administrativo
#AvailableOrders[]=juridico


ElementsToShow[]
ElementsToShow[]=5
ElementsToShow[]=10
ElementsToShow[]=20
ElementsToShow[]=25
ElementsToShow[]=50



[OrderingProductsListAreas]
AvailableOrders[]
AvailableOrders[]=fechapublicacion
AvailableOrders[]=precio
AvailableOrders[]=digital
#AvailableOrders[]=e-book
AvailableOrders[]=papel
AvailableOrders[]=papel+digital
AvailableOrders[]=mementos
AvailableOrders[]=mementos_expertos
AvailableOrders[]=respuestas_memento
AvailableOrders[]=actum
AvailableOrders[]=formularios
AvailableOrders[]=packs
AvailableOrders[]=mementix
AvailableOrders[]=nautis
AvailableOrders[]=dossier
AvailableOrders[]=software




ElementsToShow[]
ElementsToShow[]=5
ElementsToShow[]=10
ElementsToShow[]=20
ElementsToShow[]=25
ElementsToShow[]=50

[precio]
Literal=Precio

[fechapublicacion]
Literal=Fecha de aparición

[fiscal]
Literal=Fiscal
[social]
Literal=Social	
[mercantil]
Literal=Mercantil
[contable]
Literal=Contable
[inmobiliario]
Literal=Inmobiliario
[administrativo]
Literal=Administrativo
[juridico]
Literal=Juridico

[digital]
Literal=Digital
[e-book]
Literal=E-book	
[papel]
Literal=Papel
[papel+digital]
Literal=Papel + Digital

[mementos]
Literal=Mementos
[mementos_expertos]
Literal=Mementos Expertos
[respuestas_memento]
Literal=Respuestas Memento
[actum]
Literal=Actum-Actualidad Mementos
[formularios]
Literal=Formularios
[packs]
Literal=Packs
[mementix]
Literal=Mementix
[nautis]
Literal=Nautis
[dossier]
Literal=Dossier
[software]
Literal=Software


[OrderingCursosList]
AvailableOrders[]
AvailableOrders[]=fechainicio
AvailableOrders[]=precio

ElementsToShow[]
ElementsToShow[]=5
ElementsToShow[]=10
ElementsToShow[]=15


[fechainicio]
Literal=Fecha de inicio

[Nodos]
Nodo[]
Nodo[formacion-presencial]=72
Nodo[formacion-presencial_fiscal]=514
Nodo[formacion-presencial_contable]=515
Nodo[formacion-presencial_social]=517
Nodo[formacion-presencial_juridico]=518
Nodo[formacion-presencial_inmobiliario]=543

Nodo[formacion-e-learning]=73
Nodo[formacion-e-learning_fiscal]=961
Nodo[formacion-e-learning_contable]=962
Nodo[formacion-e-learning_social]=963
Nodo[formacion-e-learning_juridico]=964
Nodo[formacion-e-learning_inmobiliario]=965

Nodo[formacion-in-company]=74
Nodo[formacion-in-company_fiscal]=966
Nodo[formacion-in-company_contable]=967
Nodo[formacion-in-company_social]=968
Nodo[formacion-in-company_juridico]=969
Nodo[formacion-in-company_inmobiliario]=970

Nodo[formacion-blended]=173
Nodo[formacion-blended_fiscal]=956
Nodo[formacion-blended_contable]=957
Nodo[formacion-blended_social]=958
Nodo[formacion-blended_juridico]=959
Nodo[formacion-blended_inmobiliario]=960

Nodo[masters]=75

Nodo[e-conferencias]=76


[Clases]
Clase[]
Clase[formacion-presencial]=curso_presencial
Clase[formacion-e-learning]=curso_distancia
Clase[formacion-in-company]=curso_a_medida
Clase[formacion-blended]=curso_blended


*/ ?>
