<?php /* #?ini charset="utf-8"?
#definimos condiciones para los distintos submenús del catálogo 
[Submenu_422]
Type=1
ParentNode=143
ClassName=area_interes
Filters[]
Filters[]=aparece_en_editorial;1
URL[]
URL[]=catalogo
URL[]=area

[Submenu_424]
Type=1
ParentNode=157
ClassName=sector
URL[]
URL[]=catalogo
URL[]=sector

#ojo, submenú colectivos

[Submenu_425]
Type=1
ParentNode=156
ClassName=formato
URL[]
URL[]=catalogo
URL[]=formato

#
#NOVEDADES
#
[Submenu_423]
Type=2
Items[]
Items[]=proximos_lanzamientos
Items[]=mementos
Items[]=mementos_expertos
Items[]=otros

[Submenu_423_mementos]
Literal=Mementos
URL=catalogo/novedades/mementos

[Submenu_423_mementos_expertos]
Literal=Mementos Expertos
URL=catalogo/novedades/mementos-expertos

[Submenu_423_proximos_lanzamientos]
Literal=Próximos Lanzamientos
URL=catalogo/novedades/proximos-lanzamientos

[Submenu_423_otros]
Literal=Otros
URL=catalogo/novedades/otros

#
#OFERTAS
#
[Submenu_426]
Type=2
Items[]
Items[]=prepublicaciones
Items[]=packs
Items[]=producto_electronico
#Items[]=ofertas_puntuales

[Submenu_426_prepublicaciones]
Literal=Prepublicaciones
URL=catalogo/ofertas/prepublicaciones

[Submenu_426_packs]
Literal=Packs
URL=catalogo/ofertas/packs

[Submenu_426_producto_electronico]
Literal=Producto Electrónico
URL=catalogo/ofertas/producto-electronico

[Submenu_426_ofertas_puntuales]
Literal=Ofertas puntuales
URL=catalogo/ofertas/ofertas-puntuales




*/?>
