#?ini charset="utf-8"?

[default]
Limit=100
RootNode=2
#FacetField=ezf_df_text
FacetField=ngsuggest_text
#Section[]
#Section[]=7
Classes[]=48
Classes[]=147
Classes[]=142

[searchtext]
#Limit=2
#RootNode=2
#FacetField=ngsuggest_text

[lidia_field]
#Limit=3
#RootNode=2
#FacetField=ngsuggest_text
