<?php /* #?ini charset="utf-8"?

[EflTwitterSettings]
#User=twitteruser
#User=unblogsobreez
#User=Canal_fRC
User=CanalfRC

#Password=twitterpassword
#Password=space3men
Password=fororeputacion

ConsumerKey=r4DyXooI2Uh1L1KUyPWgQ
ConsumerSecret=LpneHhKr0jqqq2mo6fp9eQjbi8LsbQYGP0F0PUw6MY
OAuthToken=16978640-dDYqWNJRBYjTmnJEIBGkEg0VIi8hIbQLXUs9JWYVU
OAuthSecret=6KjkHaJK8k2gDxm16Ir2gO4tRWqdm0vgYzgBEF8W4


*/
?>
