<?php /*

[Settings]
ParamToNodes[]
ParamToNodes[area]=143
ParamToNodes[sector]=157
ParamToNodes[formato]=156

NoNodes[]
NoNodes[]=novedades
NoNodes[]=ofertas

Referers[]
Referers[area]=422
Referers[sector]=424
Referers[formato]=425
Referers[novedades]=423
Referers[ofertas]=426

AttributesToFilter[]
AttributesToFilter[area]=394;882;810;768
AttributesToFilter[sector]=396;883;811;769
AttributesToFilter[formato]=395;881;809;767

Texts[]
Texts[area]=para el Área
Texts[sector]=para el Sector
Texts[formato]=en formato

[Orders]
Precio=353;916;917;989
Fecha=356;982;983;980

[novedades]
ParentNode=61
Filter=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#valor negativo indica hacia atrás
Days=-90

[ofertas]
ParentNode[]=61
#Filter[]=and
#Filter[]=producto/precio_oferta;>;0
#Filter[]=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#Filter[]=producto/fecha_inicio_oferta;<=;<currentdate>
#Filter[]=producto/fecha_fin_oferta;>=;<currentdate>
Days=30

[novedades_proximos_lanzamientos]
ParentNode[]=61
#Filter=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#Days=30
Classes=48,98,99,101
Attr[attr_fecha_aparicion_dt]=[NOW TO NOW/DAY+30DAY]

[novedades_mementos]
ParentNode[]=64
#Filter=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#valor negativo indica hacia atrás
#Days=-90
Classes=48,98,99,101
Attr[attr_fecha_aparicion_dt]=[NOW/DAY-90DAY TO NOW]

[novedades_mementos_expertos]
ParentNode[]=65
#Filter=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#valor negativo indica hacia atrás
#Days=-90
Classes=48,98,99,101
Attr[attr_fecha_aparicion_dt]=[NOW/DAY-90DAY TO NOW]



[novedades_otros]
ParentNode=61
Classes=48,98,99,101
Attr[attr_fecha_aparicion_dt]=[NOW/DAY-90DAY TO NOW]

[ofertas_prepublicaciones]
ParentNode[]=61
#Filter[]=and
#Filter[]=producto/precio_oferta;>;0
#Filter[]=producto/fecha_aparicion;between;<currentdate>,<currentdate>
#Filter[]=producto/fecha_inicio_oferta;<=;<currentdate>
#Filter[]=producto/fecha_fin_oferta;>=;<currentdate>
#Days=30
Classes=48,98,99,101
Attr[attr_fecha_aparicion_dt]=[NOW TO NOW/DAY+90DAY]
#Attr[subattr_precio___discount_i]=1

[ofertas_producto_electronico]
ParentNode[]=7068
Classes=48,98,99,101,145,149


[ofertas_packs]
ParentNode[]=68
Classes=48,98,99,101
#Attr[subattr_precio___discount_i]=1

[ofertas_ofertas_puntuales]
ParentNode[]=430
Classes=48,98,99,101

*/ ?>
