<?php /* #?ini charset="utf-8"?
#definimos condiciones para los distintos submenús del catálogo 
[Submenu_72]
Type=2
Items[]
Items[]=por-rama-del-derecho
#Items[]=ofertas
#Items[]=novedades
Items[]=por-fechas
Items[]=ventajas
Items[]=metodologia
Checked=xxx


[Submenu_72_por-rama-del-derecho]
Literal=Por rama del Derecho
Hijos=1
URL=formacion/formacion-presencial/por-area
Checked=472

[Submenu_72_ofertas]
Literal=Ofertas
URL=formacion/formacion-presencial/ofertas
Checked=ofertas

#[Submenu_72_novedades]
#Literal=Novedades
#URL=formacion/formacion-presencial/novedades

[Submenu_72_por-fechas]
Literal=Por fechas
URL=formacion/formacion-presencial/por-fechas
Checked=473

[Submenu_72_ventajas]
Literal=Ventajas
URL=formacion/formacion-presencial/ventajas
Checked=1110

[Submenu_72_metodologia]
Literal=Metodología
URL=formacion/formacion-presencial/metodologia
Checked=1111

[Submenu_73]
Type=3
Items[]
#Items[]=por-area
#Items[]=ofertas
#Items[]=novedades
#Items[]=por-fechas
Items[]=ventajas
Items[]=metodologia
Checked=xxx


[Submenu_73_por-area]
Literal=Por área
Hijos=1
URL=formacion/formacion-e-learning/por-area
Checked=por-area

[Submenu_73_ofertas]
Literal=Ofertas
URL=formacion/formacion-e-learning/ofertas
Checked=ofertas

#[Submenu_73_novedades]
#Literal=Novedades
#URL=formacion/formacion-e-learning/novedades

[Submenu_73_por-fechas]
Literal=Por fechas
URL=formacion/formacion-e-learning/por-fechas
Checked=1190

[Submenu_73_ventajas]
Literal=Ventajas
URL=formacion/formacion-e-learning/ventajas
Checked=1122

[Submenu_73_metodologia]
Literal=Metodología
URL=formacion/formacion-e-learning/metodologia
Checked=1123


[Submenu_74]
Type=2
Items[]
#Items[]=por-area
#Items[]=ofertas
#Items[]=novedades
#Items[]=por-fechas
Items[]=ventajas
Items[]=metodologia
Checked=xxx


[Submenu_74_por-area]
Literal=Por área
Hijos=1
URL=formacion/formacion-in-company/por-area
Checked=por-area

[Submenu_74_ofertas]
Literal=Ofertas
URL=formacion/formacion-in-company/ofertas
Checked=ofertas

#[Submenu_74_novedades]
#Literal=Novedades
#URL=formacion/formacion-in-company/novedades

[Submenu_74_por-fechas]
Literal=Por fechas
URL=formacion/formacion-in-company/por-fechas
Checked=por-fechas

[Submenu_74_ventajas]
Literal=Ventajas
URL=formacion/formacion-in-company/ventajas
Checked=1310

[Submenu_74_metodologia]
Literal=Metodología
URL=formacion/formacion-in-company/metodologia
Checked=1311

[Submenu_173]
Type=2
Items[]
Items[]=por-area
#Items[]=ofertas
#Items[]=novedades
Items[]=por-fechas
Items[]=ventajas
Items[]=metodologia
Checked=xxx

[Submenu_173_por-area]
Literal=Por área
Hijos=1
URL=formacion/formacion-blended/por-area
Checked=1189

[Submenu_173_ofertas]
Literal=Ofertas
URL=formacion/formacion-blended/ofertas
Checked=ofertas

#[Submenu_173_novedades]
#Literal=Novedades
#URL=formacion/formacion-blended/novedades

[Submenu_173_por-fechas]
Literal=Por fechas
URL=formacion/formacion-blended/por-fechas
Checked=1190

[Submenu_173_ventajas]
Literal=Ventajas
URL=formacion/formacion-blended/ventajas
Checked=1192

[Submenu_173_metodologia]
Literal=Metodología
URL=formacion/formacion-blended/metodologia
Checked=1193

[Submenu_76]
Type=4
Items[]
Items[]=por-area
#Items[]=ofertas
#Items[]=novedades
#Items[]=por-fechas
Items[]=ventajas
Items[]=metodologia
Checked=xxx

[Submenu_76_por-area]
Literal=Por área
Hijos=1
URL=formacion/e-conferencias/por-area
Checked=1313

[Submenu_76_ofertas]
Literal=Ofertas
URL=formacion/e-conferencias/ofertas
Checked=ofertas

#[Submenu_76_novedades]
#Literal=Novedades
#URL=formacion/e-conferencias/novedades

[Submenu_76_por-fechas]
Literal=Por fechas
URL=formacion/e-conferencias/por-fechas
Checked=1314

[Submenu_76_ventajas]
Literal=Ventajas
URL=formacion/e-conferencias/ventajas
Checked=1316

[Submenu_76_metodologia]
Literal=Metodologia
URL=formacion/e-conferencias/metodologia
Checked=1317

[Submenu_77]
Type=2
Items[]
Items[]=valores
Items[]=ponentes
Items[]=formacion-subvencionada
Items[]=convenios
Items[]=preguntas-frecuentes
Checked=xxx

[Submenu_77_valores]
Literal=Valores
URL=por-que-elegirnos/nuestros-valores
Checked=nuestros-valores

[Submenu_77_ponentes]
Literal=Ponentes
Hijos=1
NodoTree=85
URL=por-que-elegirnos/ponentes
Checked=ponentes

[Submenu_77_formacion-subvencionada]
Literal=Formación subvencionada
URL=por-que-elegirnos/formacion-subvencionada
Checked=formacion-subvencionada

[Submenu_77_convenios]
Literal=Convenios
URL=por-que-elegirnos/nuestros-convenios
Checked=nuestros-convenios

[Submenu_77_preguntas-frecuentes]
Literal=Preguntas frecuentes
URL=por-que-elegirnos/preguntas-frecuentes
Checked=preguntas-frecuentes

*/?>
